# NettyIM

./: pom.xml
src/main/java/client/: ClientLoginHandler.java  ClientMessageHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  NettyClient.java  QuitGroupResponseHandler.java
src/main/java/client/command/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/client/command/manager/: ConsoleCommandManager.java
src/main/java/com/sawcao/NettyIM/: NettyImApplication.java
src/main/java/com/sawcao/NettyIM/config/: NettyServerConfig.java  RedisConfig.java  ThreadConfig.java
src/main/java/com/sawcao/NettyIM/constant/: KafkaConstant.java
src/main/java/com/sawcao/NettyIM/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  MessageHandler.java  NettyServer.java  QuitGroupRequestHandler.java  ServerLoginHandler.java
src/main/java/com/sawcao/NettyIM/service/: MessageAsyncTaskService.java  PhoneBookKafkaConsumerService.java
src/main/java/com/sawcao/NettyIM/util/: RedisUtil.java
src/main/java/protocol/: Attributes.java  Command.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java
src/main/java/protocol/Seesion/: Session.java
src/main/java/protocol/code/: PacketCodec.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/protocol/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  MessageHandler.java  NettyServer.java  QuitGroupRequestHandler.java  ServerHandler.java  ServerLoginHandler.java
src/main/java/utils/: ConsoleCommand.java  JSONSerializer.java  LoginUtil.java  Serializer.java  SerializerAlgorithm.java  SessionUtil.java  Spliter.java
src/main/resources/: application.properties  log4j2.xml
